permissionset 50130 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "OVW Object Comparison"=RIMD,
        table "OVW Object Comparison"=X,
        codeunit "OVW Comparison Management"=X,
        codeunit "OVW Object Management"=X,
        codeunit "OVW Permission Set Generator"=X,
        codeunit "OVW Record Count Mgt."=X,
        xmlport "OVW Object Data I/O"=X,
        page "OVW Application Objects"=X,
        page "OVW Compare Objects"=X,
        page "OVW Installed Applications"=X,
        page "OVW Object Comparison"=X,
        page "OVW Object Viewer"=X,
        page "OVW Objects per App"=X;
}