enum 50131 "OVW Object Type"
{
    Extensible = true;

    value(0; "TableData")
    {
    }
    value(1; "Table")
    {
    }
    value(3; "Report")
    {
    }
    value(5; "Codeunit")
    {
    }
    value(6; "XmlPort")
    {
    }
    value(7; "MenuSuite")
    {
    }
    value(8; "Page")
    {
    }
    value(9; "Query")
    {
    }
    value(10; "System")
    {
    }
    value(11; "FieldNumber")
    {
    }
    value(14; "PageExtension")
    {
    }
    value(15; "TableExtension")
    {
    }
    value(16; "Enum")
    {
    }
    value(17; "EnumExtension")
    {
    }
    value(18; "Profile")
    {
    }
    value(19; "ProfileExtension")
    {
    }
}